[0;1;32m●[0m cron.service - Regular background program processing daemon
     Loaded: loaded (]8;;file://debian-s-2vcpu-2gb-90gb-intel-sgp1-01/usr/lib/systemd/system/cron.service\/usr/lib/systemd/system/cron.service]8;;\; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2025-10-17 22:03:51 UTC; 1h 10min ago
 Invocation: fbf2dcddd8e84cbe9d239170872118b9
       Docs: ]8;;man:cron(8)\man:cron(8)]8;;\
   Main PID: 1354 (cron)
      Tasks: 1[0;38;5;245m (limit: 2317)[0m
     Memory: 668K (peak: 162.7M)
        CPU: 1.527s
     CGroup: /system.slice/cron.service
             └─[0;38;5;245m1354 /usr/sbin/cron -f[0m

Oct 17 22:03:51 debian-s-2vcpu-2gb-90gb-intel-sgp1-01 systemd[1]: Started cron.service - Regular background program processing daemon.
Oct 17 22:03:51 debian-s-2vcpu-2gb-90gb-intel-sgp1-01 cron[1354]: (CRON) INFO (pidfile fd = 3)
Oct 17 22:03:51 debian-s-2vcpu-2gb-90gb-intel-sgp1-01 cron[1354]: (CRON) INFO (Running @reboot jobs)
Oct 17 22:17:01 debian-s-2vcpu-2gb-90gb-intel-sgp1-01 CRON[2295]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Oct 17 22:17:01 debian-s-2vcpu-2gb-90gb-intel-sgp1-01 CRON[2297]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Oct 17 22:18:10 debian-s-2vcpu-2gb-90gb-intel-sgp1-01 CRON[2295]: pam_unix(cron:session): session closed for user root
